=t6-depl-shift parm=(addnux=0)
One Isotope Removal
ce_v7.1
read comp
u-235 1 den=5 293 end
h-1 2 den=0.000001 293 end
end comp

read depletion
1 2
end depletion

read burndata
power=0.000001 burn=0.041667  nlib=10  end
end burndata

read timetable
flow
from 1
to 2
type continuous
units kg
nuclides H Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I Xe Cs Ba La Ce Pr Nd Pm Sm Eu Gd Tb Dy Ho Er Tm Yb Lu Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po At Rn Fr Ra Ac Th Pa U Np Pu Am Cm Bk end
constant 1 1  1  1 1 1 1 1 1  1  1  1  1  1 1 1  1  1 1  1  1  1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 1  1  1  1  1  1  1  1  1  1  1  1  1  1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 1  1  1  1  1  end
time 0.0 end
factor 0.001 end
end flow
end timetable

read model
read parm
npg=100 gen=10
end parm

read geom
global unit 1
cuboid 1 0 100 0 100 0 1
cuboid 2 0 100 0 100 0 1.000001
media 1 1 1 
media 2 1 2 -1
boundary 2
end geom

read bounds
all=vacuum
end bounds
end model
end